
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsc3hjZ3pxYmVld3VpdW5td2lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMzU3NjAsImV4cCI6MjA3MjcxMTc2MH0.haBakZxj-efsvKsqq74rM0oBLZzEwAFQIMhUUNHdkNk
VITE_SUPABASE_URL=https://qlsxcgzqbeewuiunmwij.supabase.co

# Razorpay Configuration (Add your actual keys)
VITE_RAZORPAY_KEY_ID=rzp_test_WTIXD3QapeUQPz
RAZORPAY_KEY_ID=rzp_test_WTIXD3QapeUQPz
RAZORPAY_KEY_SECRET=XiK6UGdNsldQBULj33wIrVBC
VITE_SUPABASE_REDIRECT=http://localhost:5173/auth/callback
